apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Plants by was"
  description: "An example app"
  annotations:
    github.com/project-slug: ValberJunior/plants-by-was
spec:
  type: service
  lifecycle: development
  owner: "devops"
