apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: java-app  
  description: "Legacy java app example"
  annotations:
    github.com/project-slug: ValberJunior/plants-by-was
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/admin"