apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "plants-by-was"
  description: "Legacy project."
  annotations:
    github.com/project-slug: ValberJunior/plants-by-was
    backstage.io/techdocs-ref: dir:.
spec:
  type: devops
  lifecycle: experimental
  owner: "group:default/admin"
